Packages installed by user
Thunar-4.16.11-2.fc37.x86_64
aajohan-comfortaa-fonts-3.101-5.fc37.noarch
anaconda-37.12.6-1.fc37.x86_64
anaconda-install-env-deps-37.12.6-1.fc37.x86_64
anaconda-live-37.12.6-1.fc37.x86_64
bat-0.21.0-2.fc37.x86_64
blueberry-1.4.7-4.fc37.noarch
btop-1.2.13-1.fc37.x86_64
chkconfig-1.21-1.fc37.x86_64
dracut-live-057-5.fc37.x86_64
fedora-packager-kerberos-0.6.0.7-1.fc37.noarch
fzf-0.33.0-1.fc37.x86_64
gh-2.20.2-1.fc37.x86_64
git-delta-0.13.0-1.fc37.x86_64
initscripts-10.17-1.fc37.x86_64
kernel-6.0.7-301.fc37.x86_64
kernel-6.0.9-300.fc37.x86_64
kernel-6.0.10-300.fc37.x86_64
kernel-modules-6.0.7-301.fc37.x86_64
kernel-modules-6.0.9-300.fc37.x86_64
kernel-modules-6.0.10-300.fc37.x86_64
kernel-modules-extra-6.0.7-301.fc37.x86_64
kernel-modules-extra-6.0.9-300.fc37.x86_64
kernel-modules-extra-6.0.10-300.fc37.x86_64
krb5-workstation-1.19.2-13.fc37.x86_64
langpacks-en-3.0-26.fc37.noarch
light-1.2.2-7.fc37.x86_64
overpass-fonts-3.0.4-8.fc37.noarch
pasystray-0.8.0-6.fc37.x86_64
picom-10.1-1.fc37.x86_64
pinentry-gtk-1.2.1-1.fc37.x86_64
pinentry-tty-1.2.1-1.fc37.x86_64
playerctl-2.4.1-3.fc37.x86_64
python3-devel-3.11.0-1.fc37.x86_64
redhat-internal-NetworkManager-openvpn-profiles-0.1-55.el7.noarch
redhat-internal-cert-install-0.1-28.el7.noarch
ripgrep-13.0.0-6.fc37.x86_64
rofimoji-5.5.0-1.fc37.noarch
the_silver_searcher-2.2.0^2020704.5a1c8d8-5.fc37.x86_64
util-linux-user-2.38.1-1.fc37.x86_64
vim-enhanced-2:9.0.963-1.fc37.x86_64
vorbis-tools-1:1.4.2-5.fc37.x86_64
xev-1.2.4-5.fc37.x86_64
xinput-1.6.3-5.fc37.x86_64
zsh-5.9-2.fc37.x86_64
zulu-repo-1.0.0-1.noarch
zulu11-jdk-11.0.17-1.x86_64
